[uwsgi]
umask = 007
master = 1
processes = 1
die-on-term = 1
buffer-size = 65535
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 666
stats = :3002
virtualenv = /venv
pythonpath = /app
paste = config:/app/uwsgi.ini
listen = 1024
stats-http = 1
chdir = /app
lazy = 1
cheaper = 0
#cheaper = 1
#threads = 1
#cheaper-step = 1



