FROM prom/prometheus:latest
MAINTAINER Chloé "Matcha" Desoutter <chloe.desoutter@bluenove.com>
ADD prometheus-wrapper /bin/prometheus-wrapper
ADD prometheus.yml /etc/prometheus/
USER root
RUN chmod 755 /bin/prometheus-wrapper
ENTRYPOINT ["/bin/prometheus-wrapper"]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]

