# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'redis'
    dns_sd_configs:
    - names: ['tasks.redis_exporter']
      type: A
      port: 9121
  - job_name: 'elasticsearch'
    dns_sd_configs:
    - names: ['tasks.elasticsearch_exporter']
      type: A
      port: 9114
  - job_name: 'assembl.nginx'
    dns_sd_configs:
    - names: ['tasks.assembl']
      type: A
      port: 9113
  - job_name: 'postgres'
    dns_sd_configs:
    - names: ['tasks.postgres_exporter']
      port: 9187
      type: A
  - job_name: 'node_exporter'
    static_configs:
    - targets:
        - 'docker.host.internal:9100'

