FROM __ASSEMBL_DOCKER_IMAGE_PATH__:__ASSEMBL_DOCKER_IMAGE_TAG__
MAINTAINER Chloé "Matcha" Desoutter <chloe.desoutter@bluenove.com>

ADD venvwrap.sh /venvwrap.sh
ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chmod +x /venvwrap.sh
ADD fix-dependencies.sh /tmp/p.sh
RUN bash /tmp/p.sh
