# apoti versioning and config
APOTI_DOCKER_TAG ?= junk



APOTI_DOCKER_MISC_IMAGE_PATH_BASE ?= registry.gitlab.com/assembl/apoti

# assembl config and build parameters
ASSEMBL_REPOSITORY ?= https://gitlab.com/assembl/assembl.git
ASSEMBL_GIT_REF ?= master
ASSEMBL_DOCKER_IMAGE_PATH ?= registry.gitlab.com/assembl/assembl/assembl
ASSEMBL_DOCKER_IMAGE_TAG ?= $(APOTI_DOCKER_TAG)

ASSEMBL_ASYNC_DOCKER_IMAGE_PATH ?= registry.gitlab.com/assembl/assembl/assembl-async
ASSEMBL_ASYNC_DOCKER_IMAGE_TAG ?= $(APOTI_DOCKER_TAG)

# url metadata config and build parameters
URL_METADATA_REPOSITORY ?= https://gitlab.com/assembl/url_metadata.git
URL_METADATA_GIT_REF ?= master
URL_METADATA_DOCKER_IMAGE_PATH ?= registry.gitlab.com/assembl/url_metadata/url_metadata
URL_METADATA_DOCKER_IMAGE_TAG ?= $(APOTI_DOCKER_TAG)

# backups
BACKUP_DOCKER_IMAGE_PATH ?= registry.gitlab.com/assembl/assembl/backup_task
BACKUP_DOCKER_IMAGE_TAG ?=$(APOTI_DOCKER_TAG)
# secondary tags
ASSEMBL_ALT_IMAGE_TAG ?= junk-latest

STATIC2_URL ?= https://d3uec0urv9fsj6.cloudfront.net/static2/$(ASSEMBL_DOCKER_IMAGE_TAG)
ENABLE_CDN ?=
STATIC2_BUCKET = s3://assembl-assets
# the rest is basic images so there's no need to configure them.

.PHONY = build push dockerfile all


export

dockerfile:
	-test -f Dockerfile.in && sed \
		-e s@__APOTI_DOCKER_TAG__@$(APOTI_DOCKER_TAG)@g \
		-e s@__DOCKER_IMAGE_PATH_BASE__@$(DOCKER_IMAGE_PATH_BASE)@g \
		-e s@__ASSEMBL_REPOSITORY__@$(ASSEMBL_REPOSITORY)@g \
		-e s@__ASSEMBL_GIT_REF__@$(ASSEMBL_GIT_REF)@g \
		-e s@__ASSEMBL_DOCKER_IMAGE_PATH__@$(ASSEMBL_DOCKER_IMAGE_PATH)@g \
		-e s@__ASSEMBL_DOCKER_IMAGE_TAG__@$(ASSEMBL_DOCKER_IMAGE_TAG)@g \
		-e s@__ASSEMBL_ASYNC_REPOSITORY__@$(ASSEMBL_ASYNC_REPOSITORY)@g \
		-e s@__ASSEMBL_ASYNC_GIT_REF__@$(ASSEMBL_ASYNC_GIT_REF)@g \
		-e s@__ASSEMBL_ASYNC_DOCKER_IMAGE_PATH__@$(ASSEMBL_ASYNC_DOCKER_IMAGE_PATH)@g \
		-e s@__ASSEMBL_ASYNC_DOCKER_IMAGE_TAG__@$(ASSEMBL_ASYNC_DOCKER_IMAGE_TAG)@g \
		-e s@__URL_METADATA_REPOSITORY__@$(URL_METADATA_REPOSITORY)@g \
		-e s@__URL_METADATA_GIT_REF__@$(URL_METADATA_GIT_REF)@g \
		-e s@__URL_METADATA_DOCKER_IMAGE_PATH__@$(URL_METADATA_DOCKER_IMAGE_PATH)@g \
		-e s@__URL_METADATA_DOCKER_IMAGE_TAG__@$(URL_METADATA_DOCKER_IMAGE_TAG)@g \
		Dockerfile.in > Dockerfile

