include ../Makefile.common

build: dockerfile
	docker build --build-arg ENABLE_CDN=$(ENABLE_CDN) --build-arg STATIC2_URL=$(STATIC2_URL) --squash -t $(ASSEMBL_DOCKER_IMAGE_PATH):$(ASSEMBL_DOCKER_IMAGE_TAG) .

ship:
ifeq ($(ENABLE_CDN), 1)
	rm -rf /tmp/s3-shipping
	mkdir /tmp/s3-shipping
	docker run --rm $(ASSEMBL_DOCKER_IMAGE_PATH):$(ASSEMBL_DOCKER_IMAGE_TAG) tar -C /app/assembl/static2 -c build | tar -C /tmp/s3-shipping -xv
	aws --profile=sharedservices s3 sync /tmp/s3-shipping $(STATIC2_BUCKET)/static2/$(ASSEMBL_DOCKER_IMAGE_TAG)
endif

push:
	docker push $(ASSEMBL_DOCKER_IMAGE_PATH):$(ASSEMBL_DOCKER_IMAGE_TAG)
