FROM __ASSEMBL_DOCKER_IMAGE_PATH__:runtime-__ASSEMBL_DOCKER_IMAGE_TAG__
MAINTAINER Chloé "Matcha" Desoutter <chloe.desoutter@bluenove.com>

ARG ASSEMBL_REPOSITORY
ARG ASSEMBL_GIT_REF
RUN mkdir -p /app/
ADD local-assembl /tmp/app2
# RUN git clone ${ASSEMBL_REPOSITORY} /tmp/app2 && git -C /tmp/app2 checkout ${ASSEMBL_GIT_REF}
RUN bash -c 'shopt -s dotglob nullglob && mv /tmp/app2/* /app/'
RUN chown -R www-data:www-data /app
