include ../Makefile.common

build: dockerfile
	docker build --build-arg ASSEMBL_REPOSITORY=$(ASSEMBL_REPOSITORY) --build-arg ASSEMBL_GIT_REF=$(ASSEMBL_GIT_REF) -t $(ASSEMBL_DOCKER_IMAGE_PATH):source-$(ASSEMBL_DOCKER_IMAGE_TAG) .

Dockerfile.local:
	-test -f Dockerfile.local.in && sed \
		-e s@__APOTI_DOCKER_TAG__@$(APOTI_DOCKER_TAG)@g \
		-e s@__DOCKER_IMAGE_PATH_BASE__@$(DOCKER_IMAGE_PATH_BASE)@g \
		-e s@__ASSEMBL_REPOSITORY__@$(ASSEMBL_REPOSITORY)@g \
		-e s@__ASSEMBL_GIT_REF__@$(ASSEMBL_GIT_REF)@g \
		-e s@__ASSEMBL_DOCKER_IMAGE_PATH__@$(ASSEMBL_DOCKER_IMAGE_PATH)@g \
		-e s@__ASSEMBL_DOCKER_IMAGE_TAG__@$(ASSEMBL_DOCKER_IMAGE_TAG)@g \
		-e s@__ASSEMBL_ASYNC_REPOSITORY__@$(ASSEMBL_ASYNC_REPOSITORY)@g \
		-e s@__ASSEMBL_ASYNC_GIT_REF__@$(ASSEMBL_ASYNC_GIT_REF)@g \
		-e s@__ASSEMBL_ASYNC_DOCKER_IMAGE_PATH__@$(ASSEMBL_ASYNC_DOCKER_IMAGE_PATH)@g \
		-e s@__ASSEMBL_ASYNC_DOCKER_IMAGE_TAG__@$(ASSEMBL_ASYNC_DOCKER_IMAGE_TAG)@g \
		-e s@__URL_METADATA_REPOSITORY__@$(URL_METADATA_REPOSITORY)@g \
		-e s@__URL_METADATA_GIT_REF__@$(URL_METADATA_GIT_REF)@g \
		-e s@__URL_METADATA_DOCKER_IMAGE_PATH__@$(URL_METADATA_DOCKER_IMAGE_PATH)@g \
		-e s@__URL_METADATA_DOCKER_IMAGE_TAG__@$(URL_METADATA_DOCKER_IMAGE_TAG)@g \
		Dockerfile.local.in > Dockerfile.local

build-local: Dockerfile.local
	-rm -rf local-assembl
	cp -r $(LOCAL_ASSEMBL_REPO) local-assembl
	docker build -f Dockerfile.local --build-arg ASSEMBL_REPOSITORY=/local-assembl -t $(ASSEMBL_DOCKER_IMAGE_PATH):source-$(ASSEMBL_DOCKER_IMAGE_TAG) .

push:
	docker push $(ASSEMBL_DOCKER_IMAGE_PATH):source-$(ASSEMBL_DOCKER_IMAGE_TAG)
